vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_size 11.3

include ./theme.conf
# color0 #00ff00
# color8 #00ff00

scrollback_lines 2000

# font_family Fira Code
# bold_font Fira Code Bold
# italic_font FIra Code Itelic

font_family      JetBrains Mono Light
bold_font        JetBrains Mono Medium
italic_font      JetBrains Mono Light Italic
bold_italic_font JetBrains Mono Medium Italic
disable_ligatures never

adjust_line_height  97%

cursor_shape block
cursor #ff9500
cursor_text_color #000000
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

url_color #ff0000
url_style curly
remember_window_size  yes
window_padding_width 2 3 0 3
window_margin_width 0.0 0.0 0.0 0.0
hide_window_decorations yes
