set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in selection clipboard"

# ## Appropriate terminal colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -sa terminal-overrides ",xterm-kitty:RGB"

set -g status-position bottom
set-option -g status-left-length 32

# start from 1 window indexes
set -g base-index 1


# ## Renumber windows when a window is closed
set -g renumber-windows on

# ## Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# set -g status-keys vi
set -g history-limit 12000

# ## Vi copypaste
# setw -g mode-keys vi
# unbind p
# bind p paste-buffer
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -sg escape-time 0 # No delay for escape key press

set -g status on


set-option -g default-shell /bin/zsh  # set default shell to zsh

set-option -gw xterm-keys on
bind -n M-] next-window
bind -n M-[ previous-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# THEME
# source ~/.tmux.theme.conf

set -ag status-style "bg=#dddddd"
 
# ## Window list options
# setw -g automatic-rename on

# set-window-option -g window-status-format '#[fg=white,dim]#I#[fg=red]:#[default]#W#[fg=white,dim]#F'
# set-window-option -g window-status-current-format '#[bg=blue,fg=white,bold] #I:#[fg=colour230]#W#F '

# set -ag status-style "fg=white bold"
# alignment settings
# set-option -g status-justify centre


# status left options
# set-option -g status-left-length 50
set-option -g status-left '#[bg=#cccccc, fg=#aaaaaa, bold]▌☲☵#[bg=#cccccc, fg=#222222,bold] #S#[fg=#aaaaaa, bold] ☵☲ #[bg=#dddddd, bold]▌'
set-option -g message-command-style fg=white,bg=#000000
set-option -g message-style fg='white,bold,bg=#000000, align=right'

# window list options
# setw -g automatic-rename on
set-window-option -g window-status-format ' #[fg=#444444]#I·#W '
set-window-option -g window-status-current-format '#[fg=#ffffff,bold,bg=#a8a8a8 ] #I #[bg=#8f8f8f, fg=#ffffff] #W#[fg=dim] '

# status right options
set -g status-right ' #[fg=#dddddd, bold]%H:%M #[fg=#dddddd]| #[fg=#dddddd]%d %b '

