set -ag status-style "bg=#dddddd"
 
# ## Window list options
# setw -g automatic-rename on

# set-window-option -g window-status-format '#[fg=white,dim]#I#[fg=red]:#[default]#W#[fg=white,dim]#F'
# set-window-option -g window-status-current-format '#[bg=blue,fg=white,bold] #I:#[fg=colour230]#W#F '

# set -ag status-style "fg=white bold"
# alignment settings
# set-option -g status-justify centre


# status left options
set-option -g status-left '#[bg=#cccccc, fg=#aaaaaa, bold]▌☲☵#[bg=#cccccc, fg=#222222,bold] #S#[fg=#aaaaaa, bold] ☵☲ #[bg=#dddddd, bold]▌'
# set-option -g status-left-length 50
set-option -g message-command-style fg=white,bg=#000000
set-option -g message-style fg='white,bold,bg=#000000, align=right'

# window list options
# setw -g automatic-rename on
set-window-option -g window-status-format ' #[fg=#444444]#I·#W '
set-window-option -g window-status-current-format '#[fg=#ffffff,bold,bg=#a8a8a8 ] #I #[bg=#8f8f8f, fg=#ffffff] #W#[fg=dim] '
set -g base-index 1

# status right options
set -g status-right ' #[fg=#dddddd, bold]%H:%M #[fg=#dddddd]| #[fg=#dddddd]%d %b '














































# # OLD

# set -ag status-style "bg=#efefef"
# # set -ag status-style "bg=#777777"

# # ## Window list options
# # setw -g automatic-rename on

# set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
# set-window-option -g window-status-current-format '#[bg=blue,fg=white,bold] #I:#[fg=colour230]#W#F '

# #  set -ag status-style "fg=white bold"
# # alignment settings
# # set-option -g status-justify centre


# # status left options
# set-option -g status-left '#[bg=#e1e1ff, fg=#c7c7ee,bold]■■#[bg=#e1e1ff,fg=#1a2754,bold]  #S#[fg=#c7c7ee,bold]  ■■#[bg=#efefef,bold] '
# set-option -g status-left-length 50
# set-option -g message-command-style fg=white,bg=#000000
# set-option -g message-style  fg='#000000,bold,bg=#ffcc99, align=right'

# # window list options
# # setw -g automatic-rename on
# set-window-option -g window-status-format ' #[fg=#556666]#I·#W '
# set-window-option -g window-status-current-format '#[fg=#ffffff,bold,bg=#6a8bff] #I #[bg=#5577ee,fg=#ffffff] #W#[fg=dim] '
# set -g base-index 1

# # status right options
# set -g status-right ' #[fg=#efefef, bold]%H:%M #[fg=#efefef]| #[fg=#efefef]%d %b '
# # set -g status-right ' #[fg=#efefef, bold]%H:%M #[fg=#efefef]| #[fg=#efefef]%d %b '

