set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in selection clipboard"

# ## Appropriate terminal colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -sa terminal-overrides ",xterm-kitty:RGB"

set -g status-position bottom
set-option -g status-left-length 32

# start from 1 window indexes
set -g base-index 1


# ## Renumber windows when a window is closed
set -g renumber-windows on

# ## Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# set -g status-keys vi
set -g history-limit 12000

# ## Vi copypaste
# setw -g mode-keys vi
# unbind p
# bind p paste-buffer
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -sg escape-time 0 # No delay for escape key press

set -g status on

source ~/.tmux.theme.conf

set-option -g default-shell /bin/zsh  # set default shell to zsh

set-option -gw xterm-keys on
bind -n M-] next-window
bind -n M-[ previous-window

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

