
set -ag status-style "bg=#efefef"

# ## Window list options
# setw -g automatic-rename on

 set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
 set-window-option -g window-status-current-format '#[bg=blue,fg=white,bold] #I:#[fg=colour230]#W#F '

#  set -ag status-style "fg=white bold"
# alignment settings
# set-option -g status-justify centre


# status left options
set-option -g status-left '#[bg=#e1e1ff, fg=#c7c7ee,bold]■■#[bg=#e1e1ff,fg=#1a2754,bold]  #S#[fg=#c7c7ee,bold]  ■■#[bg=#efefef,bold] '
set-option -g status-left-length 50
set-option -g message-command-style fg=white,bg=#000000
set-option -g message-style  fg='#000000,bold,bg=#ffcc99, align=right'

# window list options
# setw -g automatic-rename on
set-window-option -g window-status-format ' #[fg=#556666]#I·#W '
set-window-option -g window-status-current-format '#[fg=#ffffff,bold,bg=#6a8bff] #I #[bg=#5577ee,fg=#ffffff] #W#[fg=dim] '
set -g base-index 1

# status right options
set -g status-right ' #[fg=#efefef, bold]%H:%M #[fg=#efefef]| #[fg=#efefef]%d %b '
# set -g status-right ' #[fg=#efefef, bold]%H:%M #[fg=#efefef]| #[fg=#efefef]%d %b '

# bind a reload key
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..".
