disable_ligatures never
font_size 11.0

foreground #FFFFFF
background #0E1212

include ./theme.conf
color0 #f1f1f1
color8 #f1f1f1

font_features FiraCode-Retina +zero +onum

scrollback_lines 2000

font_family Fira Code
bold_font Fira Code Bold 
italic_font FIra Code Itelic
bold_italic_font Fira Code Bold Italic
cursor_shape block
