vim:fileencoding=utf-8:ft=conf:foldmethod=marker

disable_ligatures never
font_size 11.0

include ./theme.conf
# color0 #f1f1f1
# color8 #f1f1f1

# font_features FiraCode-Retina +zero +onum

scrollback_lines 2000

# font_family Fira Code
# bold_font Fira Code Bold
# italic_font FIra Code Itelic
# bold_italic_font Fira Code Bold Italic

font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic

adjust_line_height  95%

cursor_shape block
cursor #ff9500
cursor_text_color #000000
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

window_border_width 2.0
url_color #00ff00
url_style curly
remember_window_size  yes
draw_minimal_borders yes
window_margin_width 4.0
window_padding_width 4.0
active_border_color #00ff00
inactive_border_color #cccccc
bell_border_color #ff5a00
inactive_text_alpha 1.0
hide_window_decorations yes
