disable_ligatures never
font_size 11.0


foreground #FFFFFF
background #0E1212


color1 #cc0403
color9 #f2201f

color2  #19cb00
color10 #23fd00

color3  #cecb00
color11 #fffd00

color4  #0d73cc
color12 #1a8fff

color5  #cb1ed1
color13 #fd28ff

color6  #0dcdcd
color14 #14ffff

color7  #dddddd
color15 #ffffff


include ./theme.conf
color0 #ffffff
color8 #ffffff

font_features FiraCode-Retina +zero +onum

scrollback_lines 2000

font_family Fira Code
bold_font Fira Code Bold 
italic_font FIra Code Itelic
bold_italic_font Fira Code Bold Italic
cursor_shape block
