vim:fileencoding=utf-8:ft=conf:foldmethod=marker

include ./theme.conf
# color0 #00ff00
# color8 #00ff00

scrollback_lines 2000

# font_family Fira Code
# bold_font Fira Code Bold
# italic_font FIra Code Itelic

# font_size 11.2
# font_family         JetBrains Mono Light
# bold_font           JetBrains Mono Medium
# italic_font         JetBrains Mono Light Italic
# bold_italic_font    JetBrains Mono Medium Italic
# disable_ligatures   never
# adjust_line_height  98%

font_size             10.2
font_family           Comic Code Ligatures
bold_font             JetBrains Mono Medium
italic_font           JetBrains Mono Light Italic
bold_italic_font      JetBrains Mono Medium Italic
disable_ligatures     never
adjust_line_height    98%


cursor_shape block
cursor #ff9500
cursor_text_color #000000
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

url_color #ff0000
url_style curly
# remember_window_size  yes

                         # top    right   bottom  left
window_padding_width       4      4       2       4
window_margin_width        0.0    0.0     0.0     0.0
hide_window_decorations    yes


# font_family       Work Sans Bold
# bold_font         Work Sans Thin
# italic_font      Work Sans Light Italic
# bold_italic_font Work Sans Medium Italic
# disable_ligatures never
