vim:fileencoding=utf-8:ft=conf:foldmethod=marker


include ./theme.conf
# color0 #00ff00
# color8 #00ff00


scrollback_lines 2000


# font_family Fira Code
# bold_font Fira Code Bold
# italic_font FIra Code Itelic


font_size 11.5
# font_family         JetBrains Mono Light
bold_font           JetBrains Mono Medium
italic_font         JetBrains Mono Light Italic
bold_italic_font    JetBrains Mono Medium Italic
disable_ligatures   never
adjust_line_height  98%
adjust_column_width 1
box_drawing_scale   0.001, 1, 1.5, 2


# font_size             11.0
font_family           ComicCode Ligatures
# bold_font             JetBrains Mono Medium
# italic_font           JetBrains Mono Light Italic
# bold_italic_font      JetBrains Mono Medium Italic
# disable_ligatures     never
# adjust_line_height    98%


cursor_shape beam
cursor_beam_thickness 1.8
cursor #ff9500
cursor_text_color #000000
cursor_blink_interval -1
cursor_stop_blinking_after 15.0


url_color #ff0000
url_style curly

                           # top    right   bottom  left
window_padding_width         0      0       1       0
window_margin_width          0.0    0.0     0.0     0.0
hide_window_decorations      yes
# window_border_width        5.5pt
active_border_color #00ff00
confirm_os_window_close 0
# tab_bar_margin_height 0.0 0.0


# font_family       Work Sans Bold
# bold_font         Work Sans Thin
# italic_font       Work Sans Light Italic
# bold_italic_font  Work Sans Medium Italic
# disable_ligatures never
